9_WPF/MainWindow.xaml

<Window x:Class="_9_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=text_box}"/>
                <MenuItem Header="Вставить" Command="Paste"  CommandTarget="{Binding ElementName=text_box}"/>
            </MenuItem>
            <MenuItem Header="_Вид">
                <RadioButton Content="Светлая тема" IsChecked="True" Click="RadioButton_Click_2" />
                <RadioButton Content="Тёмная тема" Click="RadioButton_Click_3" />                               
            </MenuItem>
            <MenuItem Header="_Справка"/>
        </Menu>

        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource font}" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource size}" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/Жирный.png" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/Курсив.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" >
                    <Image Source="Data/Подчеркнутый.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel Margin="5" VerticalAlignment="Center">
                    <RadioButton Content="Зелёный" IsChecked="True" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="text_box" Grid.Row="2" Margin="5" Padding="5" FontFamily="Arial" FontSize="16" TextWrapping="Wrap" Style="{DynamicResource WindowStyle}"/>
    </Grid>
</Window>
